# InternetShowcase

./: README.md  Tasks.txt  index.html
InternetShowcase/InternetShowcase/: AppSettings.cs  InternetShowcase.csproj  Program.cs  Startup.cs  appsettings.json
InternetShowcase/InternetShowcase/Controllers/: ApiController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  UnderSubCategoriesController.cs  UploadController.cs  UsersController.cs
InternetShowcase/InternetShowcase/Controllers/CatControllers/: CategoriesController.cs  SubCategoriesController.cs  UnderSubCategoriesController.cs
InternetShowcase/InternetShowcase/Data/: DBObjects.cs  ShowcaseDbContent.cs  ShowcaseDbContext.cs
InternetShowcase/InternetShowcase/Data/Models/: Category.cs  Product.cs  (+4 more)
InternetShowcase/InternetShowcase/Features/: ApiController.cs  IRepository.cs
InternetShowcase/InternetShowcase/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
InternetShowcase/InternetShowcase/MappingProfiles/: MappingProfile.cs
InternetShowcase/InternetShowcase/Migrations/: 20200823162256_initial.Designer.cs  20200823162256_initial.cs  20200825072025_initial.Designer.cs  20200907100653_initial.Designer.cs  20200907100653_initial.cs  20200914130746_initial.Designer.cs  20200914130746_initial.cs  20200916075425_initial.Designer.cs  20200916075425_initial.cs  20201023103743_initial.Designer.cs  20201023103743_initial.cs  20201029161912_initial.Designer.cs  20201029161912_initial.cs  20201113090415_initial.Designer.cs  20201113090415_initial.cs  20201113121754_initial.Designer.cs  20201113121754_initial.cs  20201116105516_initial.Designer.cs  20201116105516_initial.cs  20201120170150_initial.Designer.cs  20201201123543_AuditInformation.Designer.cs  20201201123543_AuditInformation.cs  20201202175354_AuditInformation.Designer.cs  20201202175354_AuditInformation.cs  20210112074104_QuestionsTable.Designer.cs  20210112074104_QuestionsTable.cs  20210112161823_QuestionsTable.cs  ShowcaseDbContentModelSnapshot.cs  ShowcaseDbContextModelSnapshot.cs
InternetShowcase/InternetShowcase/Models/: CreateProductRequestModel.cs
InternetShowcase/InternetShowcase/ViewModels/: CategoryView.cs  IndexProductView.cs  ProductListViewModel.cs  ProductView.cs  SubCategoryView.cs  UnderSubCategoryView.cs  UserView.cs
InternetShowcaseAPI/InternetShowcase/: InternetShowcase.csproj  Startup.cs  appsettings.json
InternetShowcaseAPI/InternetShowcase/Data/: DBObjects.cs  ShowcaseDbContext.cs
InternetShowcaseAPI/InternetShowcase/Features/: ApiController.cs
InternetShowcaseAPI/InternetShowcase/Migrations/: 20201120170150_initial.cs  20201207134745_AuditInformation.Designer.cs  20201207134745_AuditInformation.cs  20210112161823_QuestionsTable.Designer.cs  20210113175248_initial.Designer.cs  20210113175248_initial.cs  ShowcaseDbContextModelSnapshot.cs
InternetShowcaseAPI/InternetShowcase/Properties/: launchSettings.json
(+434 files in other folders)
